<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/assets/img/header_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content=" Welcome to Omkar Kalgude Photography & Films. We are a team of
      Candid Wedding Photographers and Cinematographers based in
      Maharashtra, India and we are known for our fun, off-beat, and
      modern approach for creating stories from the best day in your
      life. Led by Omkar Kalgude, we started photographing weddings in
      2018, and since then we have created hundreds of unique love
      stories across the country. We are a passionate, creative, and
      an incredibly motivated team. It will be our pleasure to be a
      part of your beautiful journey."
    />

    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/assets/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="%PUBLIC_URL%/assets/css/flaticon.css"
    />

    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/slick.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/slicknav.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css" />
    <style>
      ::-webkit-scrollbar {
        width: 6px;
        background-color: #f5f5f5;
      }

      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #f5f5f5;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #00000042;
      }
    </style>
    <title>
      Omkar Kalgude Photography | Candid Wedding Photography and Cinematography
      | India | Pune | Maharashtra
    </title>
  </head>
  <body>
    <div id="root"></div>

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="%PUBLIC_URL%/js/jquery.slicknav.min.js"></script>
    <script src="%PUBLIC_URL%/js/main.js"></script>
  </body>
</html>
